<html>
<head>
  <title>Level 3</title>
  <script src="../../lib/dat.gui.min.js"></script>
  <link rel="stylesheet" href="../../style.css" />
  <style>
    .matrix input {
      width: 70px;
      font-size: 30px;
    }
    .matrix {
      padding: 1em;
    }
    button {
      margin: 1em;
      font-size: 0.8em;
    }
  </style>
</head>

<body>

<div class="row">
  <video id="video-input" class="box half-screen hidden" autoplay></video>
  <!-- needed to access webcam data -->
  <canvas width="600" height="450" id="video-input-copy" class="box hidden"></canvas>
  <canvas width="600" height="450" id="video-output" class="box half-screen"></canvas>

  <div class="matrix">
    Convolution filter - play with the numbers!
    <p />Try:
    <p />0.1, 0.1, 0.1 || 0.1, 0.2, 0.1 || 0.1, 0.1, 0.1
    <p />0, -1, 0, || -1, 5, -1 || 0, -1, 0
    <p />1, 1, 1 || 1, 0.7, -1 || -1, -1, -1
    <p />
    <table>
      <tr>
        <td><input value="0" /></td>
        <td><input value="0" /></td>
        <td><input value="0" /></td>
      </tr>
      <tr>
        <td><input value="0" /></td>
        <td><input value="1" /></td>
        <td><input value="0" /></td>
      </tr>
      <tr>
        <td><input value="0" /></td>
        <td><input value="0" /></td>
        <td><input value="0" /></td>
      </tr>
    </table>
    <button id="update-matrix">Update</button>
  </div>

</div>

<select id="select-filter">
  <!-- the filters you add in filter.js will appear here as options -->
</select>

</body>

<script src="solution.js"></script>
<script src="index.js"></script>

</html>
