<!DOCTYPE html>
<html>
  <head>
    <title>Hack your face - JavaScript Course</title>
    <link rel="stylesheet" href="exercises/style.css" />
    <style>
      a.half-screen {
        width: 500px;
        height: auto;
        text-align: center;
        margin: 2em;
      }
      img {
        width: 100%;
        transform: scale(1);
        transition: 0.1s;
      }
      img:hover {
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <h1>cs.co/hackyourface - JavaScript Course</h1>
    <div class="row">
      <a href="slides/index.html" class="half-screen">
        <img src="./exercises/assets/slides.png" class="box" />
        Course slides
      </a>
      <a href="./hackyourface.zip" class="half-screen">
        <img src="./exercises/assets/exercises.png" class="box" />
        Course exercises (ZIP file)
      </a>
    </div>
    <a href="https://bjolseth@bitbucket.org/bjolseth/hackyourface.git" target="_blank">
      Clone repository: git clone https://bjolseth@bitbucket.org/bjolseth/hackyourface.git
    </a>
  </body>
</html>
