<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=800, initial-scale=1">
</head>
<style>
 @page {
  size: A4 landscape;
}
@font-face {
    font-family: 'Press Start 2P';
    src: url('PressStart2P-Regular.ttf');
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

img {
    image-rendering: pixelated;
}

li {
    list-style: none;
    background: url('star.png') left center no-repeat;
    background-size: 40px;
    min-height: 40px;
    padding-left: 70px;
    margin-bottom: 1em;
}

html, body{
    width: 100%;
    height: 100%;
    overflow: none;
}
body {
    background: #6b8cff;
    -webkit-print-color-adjust: exact; 
}

#slides {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: inherit;
}

#slide {
    height: 70%;
    width: 80%;
    margin-left: 5%;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid black;
    padding: 5% 5% 0 5%;
    color: white;
    font-family: 'Press Start 2P';
    font-size: 2em;
    z-index: 2;
}

#slide a {
    color: white;
    font-size: 0.8em;
}

.slide-cover-title {
    background: #ea3429;
    padding-top: 10%;
    padding-bottom: 10%;
    color: #ffc6c2;
    border-left: #ffc6c2 5px solid;
    border-top: #ffc6c2 5px solid;
    border-right: #000 5px solid;
    border-bottom: #000 5px solid;
    font-weight: bolder;
    text-align: center;
    text-shadow: 2px 20px #440006;
}

.slide-cover-author {
    padding-left: 10em;
    background-image: url('avatar.png');
    background-size: 100px;
    background-repeat: no-repeat;
    background-position-x: 10%;
    margin-top: 9%;
    padding-top: 3%;
    padding-bottom: 6%;
    font-size: 0.8em;
    color: #fefefa;
    text-align: center;
}

.slide-section-title {
    padding-top: 20%;
    text-align: center;
}

.slide-content-title {
    margin-bottom: 1em;
}

.slide-content-demo {
    margin-top: 4em;
    display: block;
    text-align: center;
}

.slide-content-demo-video {
    margin-top: 4em;
    display: block;
    text-align: center;
    font-size: 0.7em;
}

#progress {
    position: relative;
    overflow-x: hidden;
    overflow-y: inherit;
    z-index: 0;
}

#progress-top {
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.6em;
    font-family: 'Press Start 2P';
    font-size: 2em;
    color: white;
}

#progress-top-time {
    text-align: end;
}

#remaining-time {
    padding-top: 0.4em;
}

#progress-top-slide {
    text-align: center;
}

#slide-position {
    padding-top: 0.4em;
}

#slide-background {
    padding-top: 1%;
    width: 100%;
    height: 98%;
    background: #6b8cff;
    page-break-before: always;
}
</style>
<body>
<template id="slide-template">
<div id="slide-background">
<div id="progress-top">
<div id="progress-top-name">
TECHZONE
</div>
<div id="progress-top-slide">
SLIDE
<div id="slide-position">1-20</div>
</div>
<div id="progress-top-time">
TIME
<div id="remaining-time">2018</div>
</div>
</div>
<div id="slide">
</div>
</div>
</div>
</div>
</template>
</body>
<script src="slides.js"></script>
<script>

const templateElement = document.querySelector("#slide-template");

function generateSlideHtml(slide) {
    let html = "None"
    if (slide.type === 'cover') {
        html = `<h1 class="slide-cover-title">${slide.title}</h1><h2 class="slide-cover-author">${slide.author}</h2>`;
    } else if (slide.type === 'section') {
        html = `<h1 class="slide-section-title">${slide.title}</h1>`
    } else if (slide.type === 'content') {
        html = `<h1 class="slide-content-title">${slide.title}</h1><div id="slide-content-content">${slide.content}</div>`;
    }
    if (slide.demo) {
        if (slide.demo.url.startsWith("videos/")) {
            html += `<a class="slide-content-demo-video" target="_blank" href="javascript:showVideo(\'${slide.demo.url}\')">Demo: ${slide.demo.text}</a>`;
        } else {
            html += `<a class="slide-content-demo" target="_blank" href="${slide.demo.url}">${slide.demo.text}</a>`;
        }
    }
    return html;
}

function appendSlide(index, slide) {
    let element = templateElement.content.cloneNode(true);

    const slideElement = element.querySelector("#slide");
    const slidePositionElement  = element.querySelector("#slide-position");
   
    slideElement.innerHTML = generateSlideHtml(slide);

    const slideNumber = index + 1;
    slidePositionElement.innerHTML = slideNumber + "-" + slides.length;

    document.body.appendChild(element);
}

for (let [index, slide] of slides.entries()) {
    appendSlide(index, slide);
}
</script>
</html>