<!DOCTYPE html>
<html>
<head>
  <title>Level 1</title>
  <meta charset='UTF-8' />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="../style.css" />
</head>

  <body>
    <header>
      <div class="info">
        <h2>Change the color</h2>
        Update the color of the box according to the RGB slider values, when the button is pressed.
        <br>Q: How do you get a gray color?
      </div>
      <div class="info">
        <h2>Bonus</h2>
        <p>1. Update the color as soon as the sliders change.
        <p>2. Set a random color when pressing the button instead
      </div>
    </header>

    <div class="row">
      <div>
        <br/>Red (0-255)
        <br/><input type="range" id="sliderRed" value="128" min="0" max="255" />
        <br/>Green (0-255)
        <br/><input type="range" id="sliderGreen" value="128" min="0" max="255"  />
        <br/>Blue (0-255)
        <br/><input type="range" id="sliderBlue" value="128" min="0" max="255"  />
        <br/><button id="buttonUpdate">Update color</button>
      </div>
      <div>
        <div id="colorBox"></div>
      </div>
    </div>
    <a href="solution/index.html" class="corner"></a>
  </body>

  <script>
    /**
      YOUR CODE HERE
      TASK: Color the colorBox based on the values of the sliders, when the button is clicked
      Tip: the slide value is accessible as <slidername>.value
      Tip: set the box color with eg colorBox.style.backgroundColor = 'rgb(33, 44, 55)';
      Tip: assing function to <slidername>.oninput to react to changing slider value
      Tip: Math.random() gives a random value btw 0 and 1
    */
  </script>

</html>
