<html>
<head>
  <title>Level 0</title>
  <meta charset='UTF-8' />
  <link rel="stylesheet" href="../style.css" />
</head>

<body>

<div class="row">
  <h1 id="hello">Say Hi Here</h1>
</div>

<header>
  <div class="info">
    <h2>Hello World</h2>
    Say Hello World on this page in 4 different ways.
    <br/>Follow the steps of the instructions as we visit the developer console and write a few lines of code.
  </div>
</header>

<a href="solution/index.html" class="corner"></a>

</body>

<script>
/**
  YOUR CODE HERE
  TASK: Write hello world
*/
</script>

</html>
