<html>
<head>
  <title>Level 0</title>
  <meta charset='UTF-8' />
  <link rel="stylesheet" href="../../style.css" />
</head>

<body>

<div class="row">
  <h1 id="hello">Say Hi Here</h1>
</div>

<header>
  <div class="info">
    <h2>Solution</h2>
    Navigate back to show exercise.
  </div>
</header>
<a href="../index.html" class="corner2"></a>

</body>

<script>
const name = 'Cisco';
console.log('Hello World', name);
alert('Hello World, ' + name);
// hello.innerText = 'Hello World ' + name;
// OR:
document.getElementById('hello').innerText = 'Hello World ' + name;
</script>

</html>
