<!DOCTYPE html>
<html>
<head>
  <title>Level 1</title>
  <meta charset='UTF-8' />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="../../style.css" />
</head>

  <body>
    <header>
      <div class="info">
        <h2>Solution</h2>
        "View source" or inspect the page to see the code.
      </div>
    </header>

    <div class="row">
      <div>
        <br/>Red (0-255)
        <br/><input type="range" id="sliderRed" value="128" min="0" max="255" />
        <br/>Green (0-255)
        <br/><input type="range" id="sliderGreen" value="128" min="0" max="255"  />
        <br/>Blue (0-255)
        <br/><input type="range" id="sliderBlue" value="128" min="0" max="255"  />
        <br/><button id="buttonUpdate">Update color</button>
      </div>
      <div>
        <div id="colorBox"></div>
      </div>
    </div>


    <a href="../index.html" class="corner2"></a>

  </body>

  <script>
    function setBoxColor(r, g, b) {
      const color = 'rgb(' + r + ',' + g + ',' + b + ')';
      console.log('Update color:', color);
      colorBox.style.backgroundColor = color;
    }

    function onUpdateColor() {
      // dirty way to access the element: the id (sliderRed etc) becomes a variable in the global namespace
      const red = sliderRed.value;
      const green = sliderGreen.value;
      const blue = sliderBlue.value;
      setBoxColor(red, green, blue);
    }

    // update when button is clicked
    buttonUpdate.onclick = onUpdateColor;

    // BONUS:
    // update when sliders changed// callbacks every time the slider value changes
    sliderRed.oninput = onUpdateColor;
    sliderGreen.oninput = onUpdateColor;
    sliderBlue.oninput = onUpdateColor;

    // BONUS 2:
    buttonUpdate.onclick = () => {
      const r = parseInt(Math.random() * 255);
      const g = parseInt(Math.random() * 255);
      const b = parseInt(Math.random() * 255);
      setBoxColor(r, g, b);
      sliderRed.value = r;
      sliderGreen.value = g;
      sliderBlue.value = b;
    };

  </script>

</html>
