<html>
<head>
  <title>Level 2 Solution</title>
  <meta charset='UTF-8' />
  <script src="../lib/dat.gui.min.js"></script>
  <script src="frame.js"></script>
  <script src="solution/filters.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>

  <header>
    <div class="info">
      <h2>Task</h2>
      Edit filters.js for this exercise
      <br/>Add a filter to make the right side video grayscale
    </div>
  </header>

<div class="row">
  <div class="container">
    <!-- this contains the live unfiltered video -->
    <video id="video-input" class="box half-screen" autoplay muted></video>

    <!-- we cant access webcam pixels from the video element directly -->
    <canvas width="600" height="450" id="video-input-copy" class="box hidden"></canvas>
    <br/>
    Source:
    <select id="media">
      <option value="webcam">Web cam</option>
      <option value="video">Video</option>
    </select>
  </div>
  <div class="container">

    <!-- this is where we put the filtered video -->
    <canvas width="600" height="450" id="video-output" class="box half-screen"></canvas>
    <br/>Filter:
    <select id="select-filter">
      <!-- the filters you add in filter.js will appear here as options -->
    </select>
    <p><a id="save-image" href="">Save image</a>
  </div>
</div>

<div id="fps">33</div>
<a href="index.html" class="corner2"></a>

</body>

</html>
