<html>
<head>
  <title>Level 3</title>
  <meta charset='UTF-8' />
  <script src="../lib/tracking.js"></script>
  <script src="../lib/face-min.js"></script>
  <script src="../lib/eye-min.js"></script>
  <script src="filter.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <header>
    <div class="info">
      <h2>Task</h2>
      Edit filter.js for this exercise
      <br/>Draw an image on top of your face
    </div>
    <div class="info">
      <img src="./objects/glasses.png" title="objects/glasses.png" height="80"/>
      <img src="./objects/nose.png" title="objects/nose.png" height="80"/>
      <img src="./objects/pignose.png" title="objects/pignose.png" height="80"/>
      <img src="./objects/trumphair.png" title="objects/trumphair.png" height="80"/>
      <br/>Use these images or find your own on the webz
    </div>
  </header>
  <div class="row">
    <div class="container">
      <canvas width="600" height="450" id="video-output" class="box"></canvas>
      <video width="600" height="450" id="video-input" class="box hidden" autoplay muted></video>
      <br/>Source:
      <select id="media">
        <option value="webcam">Web cam</option>
        <option value="video">Video</option>
      </select>
    </div>
  </div>

<a href="" id="save-image">Save image</a>
<a href="solution.html" class="corner"></a>

</body>

</html>
