<html>
<head>
  <title>Level 3</title>
  <meta charset='UTF-8' />
  <script src="../lib/tracking.js"></script>
  <script src="../lib/face-min.js"></script>
  <script src="solution/solution.js"></script>
  <script src="./index.js"></script>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>

  <div class="row">
    <div class="container">
      <canvas width="600" height="450" id="video-output" class="box"></canvas>
      <video width="600" height="450" id="video-input" class="box hidden" autoplay muted></video>
      <br/>Source:
      <select id="media">
        <option value="webcam">Web cam</option>
        <option value="video">Video</option>
      </select>
    </div>
  </div>

<p><a id="save-image" href="">Save image</a>
<a href="./index.html" class="corner2"></a>

</body>

</html>
